﻿<UserControl x:Class="ContractsManager.Dialogs.RemarkDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContractsManager.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="555" Width="770.25">
    <Grid Background="White" Margin="0,0,-7,-2">
        <TextBlock FontFamily="../fonts/#Meticula" FontSize="20" Margin="12,16,4,0" Height="47" VerticalAlignment="Top" Text=" Add Work Description"/>
        <TextBox
            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            Margin="14,56,18,0"
            VerticalAlignment="Top"
            Height="448"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            Text="{Binding Remark}"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Remark" />

        <StackPanel Orientation="Horizontal"
                    Margin="3,0,0,-1" RenderTransformOrigin="0.5,0.5" Height="41" VerticalAlignment="Bottom">
            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="Close" Content="Cancel" Margin="0,3,0,4" Height="Auto" Width="133"/>
            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="Save" Content="Save" Foreground="Green" Margin="0,3,0,4" Height="Auto" Width="161"/>
        </StackPanel>
    </Grid>
</UserControl>
