﻿<metro:MetroWindow x:Class="ContractsManager.MainWindow"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContractsManager.MainSlides"
        xmlns:admin="clr-namespace:ContractsManager.MainSlides.admintools"
        xmlns:comb="clr-namespace:ContractsManager.Components"       
        mc:Ignorable="d" 
        ShowTitleBar="False"  
        WindowStyle="None" 
        ShowCloseButton="False"  
        ShowMaxRestoreButton="False" 
        ShowMinButton="False"   
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        ResizeMode="NoResize"
                   PreviewMouseUp="MetroWindow_PreviewMouseUp"  
        Title="MainWindow" Height="1080" Width="1920"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <!--IgnoreTaskbarOnMaximize="True"-->

    <materialDesign:DialogHost Identifier="RootDialog" Loaded="DialogHost_Loaded">
        <Grid Name="mainGrid" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="68"/>
                <RowDefinition Height="1013*"/>
            </Grid.RowDefinitions>
            <Viewbox StretchDirection="Both" Stretch="Uniform">
                <comb:MainMenu x:Name="mainMenu" Grid.Row="0" IsEnabled="False" Width="2100"/>
            </Viewbox>
            <materialDesign:Transitioner Name="mainTrans" SelectedIndex="0" AutoApplyTransitionOrigins="True" Grid.Row="1">
              
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:FadeWipe />
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:FadeWipe />
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <local:MainWindowSlide x:Name="mainWindowSlide" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="0" ></local:MainWindowSlide>

                </materialDesign:TransitionerSlide>


                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:FadeWipe />
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:FadeWipe />
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <Viewbox StretchDirection="Both" Stretch="Uniform">
                        <local:ContractDatabase x:Name="ContractDatabaseSlide"></local:ContractDatabase>
                    </Viewbox>
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:FadeWipe />
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:FadeWipe />
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <local:ContractsDatasetSlide x:Name="databaseSlide" ></local:ContractsDatasetSlide>
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:FadeWipe />
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:FadeWipe />
                    </materialDesign:TransitionerSlide.ForwardWipe>
                        <local:DeducationsDatabaseSlide  x:Name="DeductionDatabaseSlide"></local:DeducationsDatabaseSlide>
               
                </materialDesign:TransitionerSlide>
                
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:FadeWipe />
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:FadeWipe />
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <admin:VenteLocal x:Name="VenteLocal"></admin:VenteLocal>
                </materialDesign:TransitionerSlide>
                
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:FadeWipe />
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:FadeWipe />
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <local:IpcDatabase x:Name="IpcDatabaseSlide"></local:IpcDatabase>
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:FadeWipe />
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:FadeWipe />
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <local:Report x:Name="reportSlide"></local:Report>
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:FadeWipe />
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:FadeWipe />
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <admin:AdminTools x:Name="AdminToolsSlide"></admin:AdminTools>
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:FadeWipe />
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:FadeWipe />
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <admin:Projects x:Name="ProjectsSlide"></admin:Projects>
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide Background="Transparent" OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:FadeWipe />
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:FadeWipe />
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <local:NotificationSlide x:Name="notificationSlide"></local:NotificationSlide>
                </materialDesign:TransitionerSlide>
                
            </materialDesign:Transitioner>
        </Grid>

    </materialDesign:DialogHost>
</metro:MetroWindow>
