﻿<Window x:Class="ContractsManager.MainSlides.PreviewVo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContractsManager.MainSlides"
        xmlns:Lang="clr-namespace:ContractsManager.Properties.Langs"
        xmlns:converters="clr-namespace:ContractsManager.Converter"
        mc:Ignorable="d"
        Title="Preview VO" Height="600" Width="800">
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"></converters:InverseBooleanConverter>
        <converters:MultipleEnabledConverter x:Key="MultipleEnabledConverter"></converters:MultipleEnabledConverter>
    </Window.Resources>
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Height="600" Width="800">
            <DocumentViewer Margin="0,2,2,1" Document="{Binding Document}"
                        Name="documentViewer1" />
            <Button Visibility="{Binding IsGenerateHidden}" Command="{Binding GenerateVoAfterPreviewCommand}" Content="{x:Static Lang:Lang.generate}" Height="26"
                HorizontalAlignment="Right" Margin="0,0,38,1"
                Name="BrowseButton" Width="103" Click="BrowseButton_Click" VerticalAlignment="Bottom">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource MultipleEnabledConverter}">
                        <Binding Path="SelectedVoDataset"/>
                        <Binding Path="IsPreview"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Visibility="{Binding IsApproveVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                Command="{Binding ApproveCommand}" Content="{x:Static Lang:Lang.approve}" Height="26" 
                HorizontalAlignment="Right" Margin="0,0,160,1" 
                Name="VisibleBtn" Width="103" Click="ApproveButton_Click" VerticalAlignment="Bottom" />
            <Button Visibility="{Binding IsRejectVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Red" BorderBrush="Red"      
                Content="{x:Static Lang:Lang.reject}" Height="26" 
                HorizontalAlignment="Right" Margin="0,0,280,1" 
                Name="RejectBtn" Width="103" Click="RejectButton_Click" VerticalAlignment="Bottom" />
            <Button 
                Command="{Binding DownloadVoCommand}" Content="Download" Height="26" 
                HorizontalAlignment="Right" Margin="0,0,400,1" 
                Name="SaveBtn" Width="103" VerticalAlignment="Bottom" />
        </Grid>
    </Viewbox>
</Window>
