﻿<Window x:Class="ContractsManager.MainSlides.PreviewExcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContractsManager.MainSlides"
        xmlns:Lang="clr-namespace:ContractsManager.Properties.Langs"
        mc:Ignorable="d"
             xmlns:converters="clr-namespace:ContractsManager.Converter"
        Title="Preview Excel" Height="600" Width="800">
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"></converters:InverseBooleanConverter>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converters:BooleanToVisibilityConverter>
    </Window.Resources>
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Height="600" Width="800">
            <DocumentViewer Margin="0,2,2,1" Document="{Binding DocumentPreview}"
                        Name="documentViewer1" />
            <Button Visibility="{Binding IsGenerateHidden, Converter={StaticResource BooleanToVisibilityConverter}}" 
                IsEnabled="{Binding SelectedIpc.IsGenerated, Converter={StaticResource InverseBooleanConverter}}" 
                Command="{Binding GenerateSelectedExcelCommand}" Content="{x:Static Lang:Lang.generate}" Height="26" 
                HorizontalAlignment="Right" Margin="0,0,38,1" 
                Name="BrowseButton" Width="103" Click="BrowseButton_Click" VerticalAlignment="Bottom" />
            <Button Visibility="{Binding IsApproveVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                Command="{Binding ApproveCommand}" Content="{x:Static Lang:Lang.approve}" Height="26" 
                HorizontalAlignment="Right" Margin="0,0,160,1" 
                Name="VisibleBtn" Width="103" Click="ApproveButton_Click" VerticalAlignment="Bottom" />
            <Button Visibility="{Binding IsRejectVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Red" BorderBrush="Red"      
                Command="{Binding RejectCommand}" Content="{x:Static Lang:Lang.reject}" Height="26" 
                HorizontalAlignment="Right" Margin="0,0,280,1" 
                Name="RejectBtn" Width="103" Click="RejectButton_Click" VerticalAlignment="Bottom" />
            <Button 
                Command="{Binding SaveExcelFileCommand}" Content="Download" Height="26" 
                HorizontalAlignment="Right" Margin="0,0,400,1" 
                Name="SaveBtn" Width="103" VerticalAlignment="Bottom" />
        </Grid>
    </Viewbox>
</Window>
