﻿<UserControl x:Class="ContractsManager.Components.MainMenu"
             Name="mainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContractsManager.Components"
             xmlns:converter="clr-namespace:ContractsManager.Converter"
             xmlns:Lang="clr-namespace:ContractsManager.Properties.Langs"
             xmlns:viewModel="clr-namespace:ContractsManager.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Width="2000"
              xmlns:utils="clr-namespace:ContractsManager.utils"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Loaded="MainMenu_Loaded"
              xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             >
    <!--<UserControl.DataContext>
        <viewModel:MainMenuViewModel></viewModel:MainMenuViewModel>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converter:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
        <converter:TimeConverter x:Key="TimeConverter" />
        <GeometryGroup o:Freeze="True" x:Key="SEG">
            <Geometry>
                M457.29 432.67L457.29 78.22L104.16 78.22L104.16 432.67L457.29 432.67Z
            </Geometry>
            <Geometry>
                M303.54 164.85L370 226.73L237.08 226.73L104.16 226.73L170.61 164.85L237.08 102.97L303.54 164.85Z
            </Geometry>
            <Geometry>
                M104.16 226.73L370 226.73L370 432.67L104.16 432.67L104.16 226.73Z
            </Geometry>
        </GeometryGroup>
    </UserControl.Resources>

    <Grid Name="mainGrid" Margin="0,0,0,0" Height="74" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="242" />
        </Grid.ColumnDefinitions>
        <Popup IsOpen="{Binding IsNotifClicked }"   
       PlacementTarget="{Binding ElementName=notifBtn}"              
       AllowsTransparency="True"  
       PopupAnimation="Slide"  
       HorizontalOffset="0"  
       VerticalOffset="0">

            <materialDesign:ColorZone CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="White" Name="card0" Width="320"
                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" Margin="18,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                      Grid.RowSpan="3"  >


                <Grid Width="300" Height="200" Background="White" Margin="0">


                    <DockPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Auto"  DockPanel.Dock="Top" Height="170">
                            <ItemsControl Name="ItemNot" ItemsSource="{Binding Notifications}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="WhiteSmoke" BorderThickness="0, 0, 0, 2" >
                                            <Button Height="70" Width="300" BorderBrush="Transparent" Background="Transparent" BorderThickness="0 0 0 0"
                                                    Command="{Binding ElementName=ItemNot, Path=DataContext.PreviewCommand}" CommandParameter="{Binding Id}" >
                                                <Grid Background="White" Height="70" Width="300">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="39*"/>
                                                        <ColumnDefinition Width="104*"/>
                                                        <ColumnDefinition Width="57*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Ellipse Margin="2,6,2,10" Grid.RowSpan="3">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="../Images/userLo.png"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <TextBlock Grid.Column="1" FontSize="15" TextWrapping="Wrap" Margin="10,10,0,0" Grid.RowSpan="2"
                                                           Foreground="Black" FontFamily="../fonts/#meticula" Grid.ColumnSpan="2">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Type}" Value="Response">
                                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    <Run Text="{Binding Creator.Name}"></Run> 
                                                    rejected your request. Click for more details.
                                                    </TextBlock>
                                                    <TextBlock Grid.Column="1" FontSize="15" TextWrapping="Wrap" Margin="10,10,0,0" Grid.RowSpan="2"
                                                           Foreground="Black" FontFamily="../fonts/#meticula" Grid.ColumnSpan="2">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Visibility" Value="Visible"></Setter>

                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Type}" Value="Response">
                                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    <Run Text="{Binding Creator.Name}"></Run> 
                                                    generated <Run Text="{Binding Type}"></Run> <Run Text="{Binding Ipc.Number}"></Run><Run Text="{Binding Contract.ContractNumber}"></Run>
                                                    </TextBlock>
                                                    <TextBlock Text="{Binding Created, Converter={StaticResource TimeConverter}}" Margin="10,0,0,0" FontSize="12" Foreground="Gray" FontFamily="../fonts/#meticula" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3">

                                                    </TextBlock>
                                                </Grid>
                                            </Button>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>

                        <Border BorderBrush="Gray" BorderThickness="0 1 0 0" Margin="0,0,0,0">
                            <Grid DockPanel.Dock="Bottom" >
                                <TextBlock PreviewMouseLeftButtonUp="TextBlock_PreviewMouseLeftButtonUp" VerticalAlignment="Center" FontFamily="../fonts/#Meticula" FontSize="18" TextAlignment="Center" Height="25" Margin="0,3,0,2" Foreground="Black">View All</TextBlock>
                            </Grid>
                        </Border>

                    </DockPanel>

                </Grid>

            </materialDesign:ColorZone>
        </Popup>
        <StackPanel Grid.Column="0" Name="menuSP" IsEnabled="True" Orientation="Horizontal" Margin="20,0,15,0">
            <Button Background="Transparent" BorderThickness="0" Click="HomeButton_Click"  Width="75" Height="Auto" Margin="10 0 0 0" Command="{Binding HomeCommand}">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#13519e" Margin="1,0,0,1" Grid.Row="1"/>
                    <utils:AnimationPath VerticalAlignment="Center" Duration="0:0:6" 
                               Stretch="Uniform" Height="40" Fill="White" StrokeThickness="1.5" 
                               Stroke="#13519e" Data="{StaticResource SEG}" Grid.RowSpan="2" Grid.ColumnSpan="2"></utils:AnimationPath>
                </Grid>
            </Button>
            <TextBlock Visibility="{Binding AdminTools}" FontSize="18" FontFamily="../../fonts/#Meticula" Foreground="Silver" Margin="50,32,0,0"><Run Text="Admin Tools"/></TextBlock>
            <Button x:Name="fifthMenuBtn" Visibility="{Binding Buttons}" IsEnabled="{Binding IsBudgetEnabled}"
                    MouseEnter="MenuBtn_MouseEnter" MouseLeave="MenuBtn_MouseLeave" FontSize="18" 
                    FontFamily="../fonts/#Meticula" Margin="20,10,10,4" Content="{x:Static Lang:Lang.project}" Click="FifhMenuBtn_Click" Height="Auto">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Silver" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="firstMenuBtn" Visibility="{Binding Buttons}" IsEnabled="{Binding IsSubcontractorEnabled}"
                    MouseEnter="MenuBtn_MouseEnter" MouseLeave="MenuBtn_MouseLeave" FontSize="18" 
                    FontFamily="../fonts/#Meticula" Margin="10,10,10,4" Content="{x:Static Lang:Lang.contractDataset}" Click="FirstMenuBtn_Click" Height="Auto">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Silver" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="secondtMenuBtn" Visibility="{Binding Buttons}"
                    Click="SecondtMenuBtn_Click" IsEnabled="{Binding IsContractEnabled}"
                    MouseEnter="MenuBtn_MouseEnter" MouseLeave="MenuBtn_MouseLeave" FontSize="18" 
                    FontFamily="../fonts/#Meticula" Margin="10,10,10,4" Content="{x:Static Lang:Lang.contractDatabase}" Height="Auto">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Silver" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="thirdtMenuBtn" Visibility="{Binding Buttons}"
                    Click="ThirdtMenuBtn_Click" IsEnabled="{Binding IsDeductionEnabled}"
                    MouseEnter="MenuBtn_MouseEnter" MouseLeave="MenuBtn_MouseLeave" FontSize="18" 
                    FontFamily="../fonts/#Meticula" Margin="10,10,10,4" Content="{x:Static Lang:Lang.deduction}" Height="Auto">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Silver" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="fourthtMenuBtn" Visibility="{Binding Buttons}"
                    Click="FourthtMenuBtn_Click"
                    MouseEnter="MenuBtn_MouseEnter" MouseLeave="MenuBtn_MouseLeave" FontSize="18" 
                    FontFamily="../fonts/#Meticula" Margin="10,10,10,4" Content="{x:Static Lang:Lang.ipc}" Height="Auto">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Silver" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="SixthMenuBtn" Visibility="{Binding Buttons}"
                    Click="SixthMenuBtn_Click" IsEnabled="{Binding IsReportEnabled}"
                    MouseEnter="MenuBtn_MouseEnter" MouseLeave="MenuBtn_MouseLeave" FontSize="18" 
                    FontFamily="../fonts/#Meticula" Margin="10,10,10,4" Content="{x:Static Lang:Lang.report}" Height="Auto">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Silver" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.ColumnSpan="2" Margin="801,0,0,0">
            <Button IsEnabled="True" Name="closeBtn" Click="Close_Click" Style="{StaticResource MaterialDesignToolForegroundButton}" Height="Auto" Margin="15,2,0,0"  Width="51" >
                <Image Source="..\Images\close2.png" Width="Auto" Height="28"/>
            </Button>
            <Button Name="adminBtn" Visibility="{Binding IsAdminVisible}" Click="AdminBtn_Click" Height="Auto" Width="58" 
                    Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{Binding AdminCommand}" Margin="0,2,0,0">
                <Image Name="adminImage" Source="..\Images\admintools.png" Width="Auto" 
                       Height="33" >

                </Image>
            </Button>
            <Button Name="notifBtn" Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{Binding NotifyCommand}" Height="Auto"  Width="56"
                    materialDesign:RippleAssist.IsDisabled="True" Margin="0,8,0,0">
                <Grid Height="52" Width="Auto" RenderTransformOrigin="0.508,0.84">
                    <Image Source="..\Images\notification.png" Margin="4,9,3,16"/>
                    <Border Visibility="{Binding Count, Mode=OneWay, Converter={StaticResource IntToVisibilityConverter}}" 
 Name="notifCounter"  Padding="5" BorderThickness="0"  Background="Red" CornerRadius="20" Margin="1,23,17,13">
                        <TextBlock TextAlignment="Center" Foreground="White" FontSize="12" Text="{Binding Count}" Margin="-5"/>
                    </Border>
                </Grid>
            </Button>
            <Button IsEnabled="True" x:Name="minBtn" Click="min_Click" Style="{StaticResource MaterialDesignToolForegroundButton}" Height="Auto" Margin="0 0 0 0"  Width="51" >
                <Image Source="..\Images\minimize2.png" Width="Auto" Height="28"/>
            </Button>
            <ComboBox Name="language" FlowDirection="LeftToRight" IsEnabled="False"  FontFamily="../fonts/#meticula" materialDesign:HintAssist.Hint="Language" FontSize="18"
                      SelectionChanged="Language_SelectionChanged"  VerticalAlignment="Top" Margin="19,21,1,0" Width="152" Height="39">

            </ComboBox>
            <ComboBox x:Name="language_Copy" FlowDirection="LeftToRight"  FontFamily="../fonts/#meticula" IsEnabled="True" materialDesign:HintAssist.Hint="Connection" FontSize="18"
                      ItemsSource="{Binding Connections}" SelectedItem="{Binding Path=SelectedConnection, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="Language_SelectionChanged" DisplayMemberPath="Name" VerticalAlignment="Top" Margin="19,21,1,0" Width="152" Height="39">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CountrySelectedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

        </StackPanel>
        <Grid Name="DimmedGrid" Visibility="Collapsed" Grid.ColumnSpan="2" Background="White" Opacity="0.7">

        </Grid>
    </Grid>
</UserControl>
